{
  "name": "community-paint-canvas",
  "private": true,
  "scripts": {
    "dev": "pnpm -F web dev",
    "test": "pnpm -F web test",
    "supabase": "pnpm exec supabase",
    "db:start": "pnpm exec supabase start",
    "db:stop": "pnpm exec supabase stop"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild", "supabase"]
  }
}
